body {
  font-size: 14px;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Noto Sans', sans-serif;
  background-color: #fff;
  color: #4d5156;
  display: grid;
  height: 100vh;
  margin: 0;
}
select,
button,
input[type=submit],
input[type=button] {
  height: 28px;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  cursor: pointer;
}
select,
button,
textarea,
input {
  border: solid 1px rgba(0, 0, 0, 0.25);
}
input[type=button]:disabled {
  opacity: 0.5;
}
textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
}
textarea,
input[type=text],
input[type=number] {
  padding: 5px;
  outline: none;
}
textarea:focus,
input[type=text]:focus,
input[type=number]:focus {
  background-color: #e5f8ff;
}
a,
a:visited {
  color: #07c;
}
table {
  width: 100%;
}

#methods {
  label {
    white-space: nowrap;
  }
}
#filters {
  display: grid;
  grid-template-columns: min-content 1fr;
  white-space: nowrap;
  grid-gap: 5px;
  align-items: center;
}
#forms {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin-block-end: 20px;
}
#tools {
  height: fit-content;
  align-self: end;
  padding: 10px;
  display: grid;
  gap: 5px;
  margin-block-start: 20px;

  & > div {
    display: flex;
    flex-flow: nowrap;
    gap: 5px;
    overflow: hidden;
  }
}
#tip {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 10px;
  place-content: center;
  background-color: #faffc7;
  padding-inline: 10px;

  & > span {
    display: flex;
    align-items: center;
  }
}
#start,
#terminate {
  font-weight: bold;
}
#toast {
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.hidden {
  display: none !important;
}
.ftm {
  display: grid !important;
  grid-template-columns: 1fr repeat(3, min-content);
}
